* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav,
.hero,
.footer {
  background-color: #1f2937;
}
.cotainer {
  display: flex;
  flex-direction: column;
  width: 100vw;
}
.nav {
  display: flex;
  /* border: 2px solid red; */
  padding: 10px 10px;
  justify-content: center;
  align-items: center;
}
.nav img {
  width: 10%;
  flex-shrink: 0;
  /* height: 10%; */
}
.nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
.logo {
  /* flex-shrink: 0; */
  display: flex;
  /* flex-wrap: nowrap; */
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}
.logo-img {
  width: 15%;
  height: 40px;
  /* border: 1px solid wheat; */
  flex-shrink: 0[];
}
.logo-img img {
  width: 100%;
  height: 100%;
}

.logo span {
  font-size: 150%;
  font-weight: 800;
  color: #f9faf8;
  flex-shrink: 0;
}
.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px;
  gap: 60px;
}
.hero-image {
  width: 90%;
  height: 350px;
}
.hero-image img {
  width: 100%;
  height: 100%;
}
.hero .hero-text h1 {
  font-size: 48px;
  font-weight: bold;
  color: #f9faf8;
}
.hero-text p {
  font-size: 18px;
  color: #e5e7eb;
}
.button {
  background-color: #3882f6;
  width: 20%;
  height: 30px;
  border: #3882f6;
  border-radius: 5px;
  margin-top: 10px;
  color: #f9faf8;
}
.services-section {
  width: 100vw;
  height: 25vw;
}
.services-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
}
.service-box {
  width: 200px;
  height: 150px;
  border: 3px solid #3882f6;
  border-radius: 10px;
  margin-bottom: 8px;
}
.boxes {
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid black; */
}
.service-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.services-section h2 {
  font-size: 36px;
  font-weight: bold;
  color: red;
  text-align: center;
  margin: 30px 0;
}

.testimoial {
  background-color: #e5e7eb;
  width: 100vw;
  height: 50vh;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.testimoial blockquote {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  padding: 300px;
}
.author {
  font-weight: 600;
  display: block;
  font-size: 20px;
  text-align: right;
}
.action {
  width: 100vw;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  background-color: #3882f6;
  width: 60%;
  height: 50%;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  gap: 80px;
}
.modal-text {
  color: #f9faf8;
}
.modal-button {
  border: 1px solid white;
  width: 10%;
  flex-shrink: 0;
  color: #f9faf8;
}
.footer {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
}
